MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://hdpknzcvjaedwqrvlial.supabase.co"
SUPABASE_KEY="sb_publishable_3gNpGe8WpDVyvTor9I0adg_-ezCX5f9v71790466"
JWT_SECRET="photoevent-pro-secret-key-2024"
JWT_ALGORITHM="HS256"